# Mobilid Connector
#
# Goal:    This module will connect Dolibarr to the Mobilid mobile productivity application
# Version: 1.0
# Author:  Copyright 2013 - Francis Appels (Z-Application)
#		   Z-Application is a company specialized in cross platform mobile development 
#		   http://www.z-appliction.com
# Licence: GPL v3
# Install: Just unpack content of module package in Dolibarr directory.
# Setup:   Go on Dolibarr setup - modules to enable module
#		   then edit setup paramenter for this module.
#
# Files in module
htdocs/custom/extdirect/admin/extdirect.php
htdocs/custom/extdirect/class/extdirect.class.php
htdocs/custom/extdirect/class/ExtDirectActivities.class.php
htdocs/custom/extdirect/class/extdirectactivity.class.php
htdocs/custom/extdirect/class/ExtDirectAuthenticate.class.php
htdocs/custom/extdirect/class/ExtDirectCommande.class.php
htdocs/custom/extdirect/class/ExtDirectCommandeFournisseur.class.php
htdocs/custom/extdirect/class/ExtDirectExpedition.class.php
htdocs/custom/extdirect/class/ExtDirectFormProduct.class.php
htdocs/custom/extdirect/class/ExtDirectProduct.class.php
htdocs/custom/extdirect/class/ExtDirectTranslate.class.php
htdocs/custom/extdirect/class/ExtDirectActionComm.class.php
htdocs/custom/extdirect/class/ExtDirectCategorie.class.php
htdocs/custom/extdirect/class/ExtDirectSociete.class.php
htdocs/custom/extdirect/class/ExtDirectContact.class.php
htdocs/custom/extdirect/class/ExtDirectFichinter.class.php
htdocs/custom/extdirect/core/modules/modExtDirect.class.php
htdocs/custom/extdirect/core/triggers/interface_70_modExtDirect_ExtDirectUserSynchro.class.php
htdocs/custom/extdirect/langs/en_US/extdirect.lang
htdocs/custom/extdirect/langs/en_US/mobilid.lang
htdocs/custom/extdirect/langs/en_GB/extdirect.lang
htdocs/custom/extdirect/langs/en_GB/mobilid.lang
htdocs/custom/extdirect/langs/fr_FR/extdirect.lang
htdocs/custom/extdirect/langs/fr_FR/mobilid.lang
htdocs/custom/extdirect/langs/nl_NL/extdirect.lang
htdocs/custom/extdirect/langs/nl_NL/mobilid.lang
htdocs/custom/extdirect/langs/es_ES/extdirect.lang
htdocs/custom/extdirect/langs/es_ES/mobilid.lang
htdocs/custom/extdirect/langs/it_IT/extdirect.lang
htdocs/custom/extdirect/langs/it_IT/mobilid.lang
htdocs/custom/extdirect/langs/de_DE/extdirect.lang
htdocs/custom/extdirect/langs/de_DE/mobilid.lang
htdocs/custom/extdirect/sql/llx_extdirect_activity.key.sql
htdocs/custom/extdirect/sql/llx_extdirect_activity.alter.sql
htdocs/custom/extdirect/sql/llx_extdirect_activity.sql
htdocs/custom/extdirect/sql/llx_extdirect_user.key.sql
htdocs/custom/extdirect/sql/llx_extdirect_user.sql
htdocs/custom/extdirect/config.php
htdocs/custom/extdirect/router.php